/***************************************************************************
		 Copyright (c) Microsoft Corporation, All rights reserved.			 
	This code sample is provided "AS IS" without warranty of any kind, 
	it is not recommended for use in a production environment.
***************************************************************************/

//
// This file contains custom command definitions.
//
// NOTE: Each time commands are added or changed, the "version" parameter to the
// ProvideMenuResource attribute in Shell\Package.dslddt should be incremented.
// This causes Visual Studio to re-merge the menu definitions for the package.
// Otherwise, changes won't take effect until the next time devenv /setup is run.
//

#include "stdidcmd.h"
#include "vsshlids.h"
#include "msobtnid.h"
#include "virtkeys.h"
#include "DSLToolsCmdID.h"
#include "..\GeneratedCode\GeneratedCmd.h"

CMDS_SECTION guidPkg

	MENUS_BEGIN
		GENERATED_MENUS
		// Add additional menu definitions here.
		// NewMenu,			Relative to Group,  Priority,   Type,	  Name,			Text;
	    guidCmdSet:SolutionExplorerToolBar,		guidCmdSet:SolutionExplorerToolBar,		0x100,      TOOLBAR,  "ModelToolbar",  "Candle Model Toolbar";
	
	    guidCmdSet:DiagramToolBar,		guidCmdSet:DiagramToolBar,		0x100,      TOOLBAR | DEFAULTDOCKED,  "DiagramToolbar",  "Candle Diagram Toolbar";

		guidCmdSet:CandleTopLevelMenu,  guidCmdSet:VSTopLevelGroup,	   0x0000,     ,     "&Candle";                                
	MENUS_END

	NEWGROUPS_BEGIN
		GENERATED_GROUPS
		// Add additional menu group definitions here.
		// NewGroup, Parent Group, Priority;	
		// Solution explorer toolbar
		guidCmdSet:SolutionExplorerToolBarGroup,     guidCmdSet:SolutionExplorerToolBar,  0x100;

		// Diagram toolbar
		guidCmdSet:DiagramToolBarGroup,     guidCmdSet:DiagramToolBar,  0x100;

		// Menu candle
		guidCmdSet:CandleTopLevelMenuGroup,  guidCmdSet:CandleTopLevelMenu   0x0000;    
		guidCmdSet:VSTopLevelGroup,    guidSHLMainMenu:IDM_VS_TOOL_MAINMENU,    0xE000;
  
	NEWGROUPS_END

	BUTTONS_BEGIN
		GENERATED_BUTTONS
		  // Menu candle
		  guidCmdSet:0x1507, guidCmdSet:CandleTopLevelMenuGroup, 0x0200, OI_NOID, BUTTON, DIS_DEF, "Publish Model";
		  guidCmdSet:0x1500, guidCmdSet:CandleTopLevelMenuGroup, 0x0200, OI_NOID, BUTTON, DIS_DEF, "Generate All";

		  // Affichage du modele dans le solution explorer
		  guidCmdSet:0x9100, guidCmdSet:SolutionExplorerToolBarGroup, 0x0200, guidOfficeIcon:msotcidGraph, BUTTON, DIS_DEF, "Show Model";

		 // Diagram toolbar
		 guidCmdSet:0x102A, guidCmdSet:DiagramToolBarGroup, 0x0200, guidOfficeIcon:msotcidConnectorToolsButtonmenu, BUTTON, DIS_DEF, "Show relationships";
		 guidCmdSet:0x1600, guidCmdSet:DiagramToolBarGroup, 0x0200, guidOfficeIcon:msotcidOOCAutoCorrectOptions, BUTTON, DIS_DEF, "Generate All";
		 guidCmdSet:0x1006, guidCmdSet:DiagramToolBarGroup, 0x0200, guidOfficeIcon:msotcidClipArt, BUTTON, DIS_DEF, "Export diagram as bitmap";
		 guidCmdSet:0x1607, guidCmdSet:DiagramToolBarGroup, 0x0200, guidOfficeIcon:msotcidToggleWebToolbar, BUTTON, DIS_DEF, "Publish model";
		 guidCmdSet:0x1200, guidCmdSet:DiagramToolBarGroup, 0x0200, guidOfficeIcon:msotcidExpandSubdocuments, BUTTON, DIS_DEF, "Zoom in";
		 guidCmdSet:0x1201, guidCmdSet:DiagramToolBarGroup, 0x0200, guidOfficeIcon:msotcidCollapseSubdocuments, BUTTON, DIS_DEF, "Zoom out";

		 // Affichage du repository
 		 guidCmdSet:0x3000, guidSHLMainMenu:IDG_VS_WNDO_OTRWNDWS1, 0x0100,	OI_NOID, BUTTON, DIS_DEF, "Model Repository";

		// Add additional button definitions here.
		// Command, Parent Group, Priority, Image, Type, Visibility, Text;
		  guidCmdSet:0x1000, guidCmdSet:grpidContextMain, 0x0200, OI_NOID, BUTTON, DIS_DEF, "Generate All";
		  guidCmdSet:0x1001, guidCmdSet:grpidContextMain, 0x0200, OI_NOID, BUTTON, DIS_DEF, "Generate";
		  guidCmdSet:0x1002, guidCmdSet:grpidContextMain, 0x0200, OI_NOID, BUTTON, DIS_DEF, "Import entities from assembly";
		  guidCmdSet:0x1003, guidCmdSet:grpidContextMain, 0x0200, OI_NOID, BUTTON, DIS_DEF, "Arrange shapes";
		  guidCmdSet:0x1004, guidCmdSet:grpidContextMain, 0x0200, OI_NOID, BUTTON, DIS_DEF, "Show property as association";
		  guidCmdSet:0x1005, guidCmdSet:grpidContextMain, 0x0200, OI_NOID, BUTTON, DIS_DEF, "Show association as property";
		  guidCmdSet:0x1007, guidCmdSet:grpidContextMain, 0x0200, OI_NOID, BUTTON, DIS_DEF, "Publish model";
		  guidCmdSet:0x1008, guidCmdSet:grpidContextMain, 0x0200, OI_NOID, BUTTON, DIS_DEF, "Import assembly";
		  guidCmdSet:0x1009, guidCmdSet:grpidContextMain, 0x0200, OI_NOID, BUTTON, DIS_DEF, "Associate component model";
		  guidCmdSet:0x1010, guidCmdSet:grpidContextMain, 0x0200, guidOfficeIcon:msotcidViewVisualBasicCode, BUTTON, DIS_DEF, "Manage strategies";
		  guidCmdSet:0x1011, guidCmdSet:grpidContextMain, 0x0200, OI_NOID, BUTTON, DIS_DEF, "Manage Artifacts";
		  guidCmdSet:0x1020, guidCmdSet:grpidContextMain, 0x0200, OI_NOID, BUTTON, DIS_DEF, "Show models data";
		  guidCmdSet:0x1021, guidCmdSet:grpidContextMain, 0x0200, OI_NOID, BUTTON, DIS_DEF, "Publish as template";
		  guidCmdSet:0x1022, guidCmdSet:grpidContextMain, 0x0200, OI_NOID, BUTTON, DIS_DEF, "Import interfaces from assembly";
		  guidCmdSet:0x1023, guidCmdSet:grpidContextMain, 0x0200, OI_NOID, BUTTON, DIS_DEF, "Get last version";
		  guidCmdSet:0x1024, guidCmdSet:grpidContextMain, 0x0200, OI_NOID, BUTTON, DIS_DEF, "Import WSDL";
		  guidCmdSet:0x1025, guidCmdSet:grpidContextMain, 0x0200, OI_NOID, BUTTON, DIS_DEF, "Show model properties";
		  guidCmdSet:0x1026, guidCmdSet:grpidContextMain, 0x0200, OI_NOID, BUTTON, DIS_DEF, "Manage configurations";
		  guidCmdSet:0x1027, guidCmdSet:grpidContextMain, 0x0200, OI_NOID, BUTTON, DIS_DEF, "Import Xmi file";
		  guidCmdSet:0x1028, guidCmdSet:grpidContextMain, 0x0200, OI_NOID, BUTTON, DIS_DEF, "Propagate operations";
		  guidCmdSet:0x1029, guidCmdSet:grpidContextMain, 0x0200, OI_NOID, BUTTON, DIS_DEF, "Show documentations";
		  guidCmdSet:0x102B, guidCmdSet:grpidContextMain, 0x0200, OI_NOID, BUTTON, DIS_DEF, "Update assembly";

		  guidCmdSet:0x1100, guidCmdSet:grpidContextMain, 0x0200, OI_NOID, BUTTON, DIS_DEF, "Copy";
		  guidCmdSet:0x1101, guidCmdSet:grpidContextMain, 0x0200, OI_NOID, BUTTON, DIS_DEF, "Paste";
		  guidCmdSet:0x2000, guidCmdSet:grpidContextMain, 0x0200, OI_NOID, BUTTON, DIS_DEF, "Show dependencies";
	BUTTONS_END

	BITMAPS_BEGIN
	BITMAPS_END

CMDS_END

CMDUSED_SECTION
CMDUSED_END

CMDPLACEMENT_SECTION
	GENERATED_CMDPLACEMENT
	// Add additional command placements here.
	// Command, Group, Priority;
	guidCmdSet:SolutionExplorerToolBarGroup, guidSHLMainMenu:IDM_VS_TOOL_PROJWIN,        0x600;

	guidCmdSet:0xA100,   guidCmdSet:CandleTopLevelMenuGroup,	 0x0000;		
CMDPLACEMENT_END

VISIBILITY_SECTION
	GENERATED_VISIBILITY
	// Add additional visibility definitions here.
	// Command, GUID when visible;
//	guidCmdSet:0x9100,		UICONTEXT_EmptySolution;
	guidCmdSet:0x9100,		UICONTEXT_SolutionExists;
//	guidCmdSet:0x9100,		UICONTEXT_SolutionHasMultipleProjects;
//	guidCmdSet:0x9100,		UICONTEXT_SolutionHasSingleProject;
	guidCmdSet:cmdidViewExplorer, modelsGuidEditor; 

VISIBILITY_END

//////////////////////////////////////////////////////////////////////////////
// KEYBINDINGS_SECTION
// 
// This sections defines the keystroke mappings for the commands.
//
// The Keystate field is done using the following:
//	A = Alt, S = Shift, C = Control, W = Windows Key
//
// Example of the Keystate assignment, if you want a two key combination
// of Ctrl-X, Ctrl-Shift-C then the syntax would be :
//
//	'x':C:'c':CS
//
//////////////////////////////////////////////////////////////////////////////

KEYBINDINGS_SECTION
	// Command, when available, emulation, keystate;
KEYBINDINGS_END
