<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="Interface to implements a naming strategy">
    <Position X="0.542" Y="0.5" Height="0.396" Width="1.544" />
  </Comment>
  <Class Name="DSLFactory.Candle.SystemModel.Strategies.StrategyBase">
    <Position X="2.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <FileName>Code\Strategies\StrategyBase.cs</FileName>
      <HashCode>QQAAECAAAgBgBAAGIIMACAQAIgAAggAQQAQAAQAAAAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DSLFactory.Candle.SystemModel.Strategies.INamingStrategy">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Code\Strategies\Interfaces\INamingStrategy.cs</FileName>
      <HashCode>AgAACQAAgBCAAAAABAAAAIAIACBEAAAIAACAAQAABgA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DSLFactory.Candle.SystemModel.Strategies.IStrategyValidator">
    <Position X="8.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <FileName>Code\Strategies\Interfaces\IStrategyValidation.cs</FileName>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DSLFactory.Candle.SystemModel.Strategies.IStrategy">
    <Position X="2.25" Y="1" Width="2" />
    <TypeIdentifier>
      <FileName>Code\Strategies\Interfaces\IStrategy.cs</FileName>
      <HashCode>QQAAEAAAAABgAAAAIIAAAAAAAgAAAAAAAAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DSLFactory.Candle.SystemModel.Strategies.IStrategyWizard">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Code\Strategies\Interfaces\IStrategyAddChildWizard.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DSLFactory.Candle.SystemModel.Strategies.IStrategyAddElementInterceptor">
    <Position X="5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <FileName>Code\Strategies\Interfaces\IStrategyAddElement.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DSLFactory.Candle.SystemModel.Strategies.IStrategyCodeGenerator">
    <Position X="5" Y="2" Width="2" />
    <TypeIdentifier>
      <FileName>Code\Strategies\Interfaces\IStrategyImplementT4.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DSLFactory.Candle.SystemModel.Strategies.IStrategyInterface" Collapsed="true">
    <Position X="5" Y="1" Width="2" />
    <TypeIdentifier>
      <FileName>Code\Strategies\Interfaces\IStrategyInterface.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DSLFactory.Candle.SystemModel.Strategies.IStrategyProvidesProjectTemplates">
    <Position X="5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <FileName>Code\Strategies\Interfaces\IStrategyProvidesProjectTemplates.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>