<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Candle</title>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
</head>
<body>
   
    <form id="form1" runat="server">
    <div class="HeaderPart"><div class="Title">Candle Repository</div></div>    
    <div class="MenuPart">
    <div class="Menu">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2"
                        Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" StaticSubMenuIndent="10px" Width="100%">
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home" Value="Home"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Modeles/Default.aspx" Text="Components" Value="Components">
                        </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/Modeles/ShowAllDependencies.aspx" Text="Show all dependencies"
                                Value="Show all dependencies"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                    </asp:Menu>
    </div>
    </div>
    <div class="BodyPart">
            <asp:contentplaceholder id="Body" runat="server">
        </asp:contentplaceholder>
    </div>
    </form>
</body>
</html>
