<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="FullName=Name">
    <Position X="10.115" Y="0.5" Height="0.328" Width="1.7" />
  </Comment>
  <Comment CommentText="FullName=Name&#xD;&#xA;FullTypeName=CreateFullName">
    <Position X="9.362" Y="4.551" Height="0.412" Width="2.112" />
  </Comment>
  <Comment CommentText="FullName=CreateFullName">
    <Position X="5.832" Y="0.5" Height="0.328" Width="1.7" />
  </Comment>
  <Comment CommentText="FullName=CreateFullName">
    <Position X="2.102" Y="1.493" Height="0.328" Width="1.7" />
  </Comment>
  <Class Name="DSLFactory.Candle.SystemModel.TypeMember">
    <Position X="6.5" Y="1" Width="2" />
    <TypeIdentifier>
      <FileName>Code\Models\TypedElement.cs</FileName>
      <HashCode>CQAAEAAAAUAAAAhEAAAAAAAAgQAIACBAgQAAAAAAAQA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="DSLFactory.Candle.SystemModel.TypeMember.TypePropertyHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneratedCode\DomainClasses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DSLFactory.Candle.SystemModel.TypeMember.IsCollectionPropertyHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneratedCode\DomainClasses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DSLFactory.Candle.SystemModel.TypeMember.DisplayNamePropertyHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneratedCode\DomainClasses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="DSLFactory.Candle.SystemModel.TypeMember.XmlNamePropertyHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneratedCode\DomainClasses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DSLFactory.Candle.SystemModel.TypeWithOperations">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Code\Models\TypeWithOperations.cs</FileName>
      <HashCode>AQACAAACAAgAAIEEAQACgAIBAgQBAQgAAAAABAAIAgA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Class Name="DSLFactory.Candle.SystemModel.TypeWithOperations.CustomAttributesPropertyHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneratedCode\DomainClasses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DSLFactory.Candle.SystemModel.DataType">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Code\Models\DataType.cs</FileName>
      <HashCode>AQEAAACAAAgAAIAEAAAQAABAAAAAACAAAAAAAEAAAAA=</HashCode>
    </TypeIdentifier>
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DSLFactory.Candle.SystemModel.Argument" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Code\Models\Argument.cs</FileName>
      <HashCode>AQAAAACAAAAAAAAAgCAAAAAAAAAAAIAAAAFAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DSLFactory.Candle.SystemModel.EnumValue" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Code\Models\EnumValue.cs</FileName>
      <HashCode>AQAAAACBAAAQAAACAAAAQAAABAAAAAAAAAAgAEAAAAg=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DSLFactory.Candle.SystemModel.Operation" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Code\Models\Operation.cs</FileName>
      <HashCode>AQACAACCAAAEAAAEgYACQAIAgAQAAIgAIAAAAAAMAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DSLFactory.Candle.SystemModel.Property" Collapsed="true">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Code\Models\Property.cs</FileName>
      <HashCode>AQQCAACIAKAAIACEEIBAQAIAABAAAAQAIEAAAEgIBAI=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DSLFactory.Candle.SystemModel.ClassImplementation" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Code\Models\ClassImplementation.cs</FileName>
      <HashCode>AQAAAACIAAAAAAAMAAACACAAAAAAADAEAAAIBBAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DSLFactory.Candle.SystemModel.ServiceContract" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Code\Models\ServiceContract.cs</FileName>
      <HashCode>AQAAAACAAAAAAAAAAQAAAQABAAQAACgEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DSLFactory.Candle.SystemModel.Entity" Collapsed="true">
    <Position X="2.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Code\Models\EntityModel.cs</FileName>
      <HashCode>ARICAAAAQhAAgAAABQACAAIRAiYcAUgYAQBBBQAKACw=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DSLFactory.Candle.SystemModel.Enumeration" Collapsed="true">
    <Position X="0.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Code\Models\EnumModel.cs</FileName>
      <HashCode>AQAAAAAAAQAABAAAAAAKAAAAAgAIAQAAAQAgBAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DSLFactory.Candle.SystemModel.ExternalServiceContract" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Code\Models\ExternalComponent.cs</FileName>
      <HashCode>AQAAAAAAAACAAIAAAAQCAAAAAgAAAQAAAAAABAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DSLFactory.Candle.SystemModel.CandleElement" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Code\Models\Validations\StrategyCandidateElement.cs</FileName>
      <HashCode>ASAECECAACAAAIAIAQAAAAAAAAQAACgAAIAAAAAAEAI=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Class Name="DSLFactory.Candle.SystemModel.CandleElement.RootNamePropertyHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneratedCode\DomainClasses.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DSLFactory.Candle.SystemModel.Package" Collapsed="true">
    <Position X="9.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <FileName>Code\Models\PackageModel.cs</FileName>
      <HashCode>AwABAACAAAgAAAAIAQAAAAABAAQAACgEAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="DSLFactory.Candle.SystemModel.ITypeMember">
    <Position X="9.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Code\Models\Interfaces\ITypeName.cs</FileName>
      <HashCode>AAACAAAEAAAAAAAEAAAAAAQAAAAIAAAAAQAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>