<!--DSL Tools Language Template-->
<VSTemplate Version="2.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<TemplateData>
		<Name Package="{acd37819-aa0b-4ba5-a47b-ee768b93d93e}" ID="103"/>
		<Description Package="{acd37819-aa0b-4ba5-a47b-ee768b93d93e}" ID="102"/>
		<Icon Package="{acd37819-aa0b-4ba5-a47b-ee768b93d93e}" ID="201" />
		<ProjectType>CSharp</ProjectType>
		<SortOrder>360</SortOrder>
		<DefaultName>Candle.cml</DefaultName>
		<AppendDefaultFileExtension>true</AppendDefaultFileExtension>
	</TemplateData>
	<TemplateContent>
		<ProjectItem TargetFileName="$fileinputname$.cml">cml.cml</ProjectItem>
		<ProjectItem TargetFileName="$fileinputname$.cml.diagram">cml.diagram</ProjectItem>
	</TemplateContent>
</VSTemplate>

